#loggin level
logging.level.sfmi.cpms=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO

#jsp resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#error handle
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#locale
spring.mvc.locale=ko_KR

#-------------------------------------------------------------------------------
# DEVTOOLS (DevToolsProperties)
#-------------------------------------------------------------------------------
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false